<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LCH.SF.Framework.ComponentModel.Actors.ActorActivationContext" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\Actors\ActorActivationContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LCH.SF.Framework.ComponentModel.Actors.ActorInstanceFactory&lt;TActor&gt;" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAIgAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\Actors\ActorInstanceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LCH.SF.Framework.ComponentModel.Actors.IActorConstructorContext">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\Actors\IActorConstructorContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LCH.SF.Framework.ComponentModel.Actors.IActorCreationContext">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\Actors\IActorCreationContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LCH.SF.Framework.ComponentModel.Actors.IActorInstanceFactory&lt;TActor&gt;">
    <Position X="3.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\Actors\IActorInstanceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>